{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
		"appzcoder/crud-generator": "~1.0",
		"intervention/image": "2.*",
		"pqb/filemanager-laravel": "2.*",
		 "gloudemans/shoppingcart": "~1.3",
		"arrilot/laravel-widgets": "~3.1",
		"illuminate/html": "5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "jacobbennett/pjax": "0.*"
    },
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"		
		},
		"files":[
			"app/Coolurl/function.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"pre-update-cmd": [
        		"php artisan clear-compiled"
        	],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
